<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <title>Tortoiseshell Optics</title>
  <link rel="stylesheet" href="./resources/css/reset.css" type="text/css">
  <link rel="stylesheet" href="./resources/css/style.css" type="text/css">
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<body>

  <!-- Header -->
  <header>
    <div id="top-bar" class="container flex v-center">
      <div class="branding flex v-center">
        <img src="./resources/images/logo-white.png" alt="Company logo - White glasses">
        <span>Tortoiseshell Optics</span>
      </div>
      <nav class="responsive">
        <span><a href="#">Services</a></span>
        <span><a href="#">Products</a></span>
        <span><a href="#">Contact</a></span>
      </nav>
      <nav class="mobile">
        <span><a href="#">Menu</a></span>
      </nav>
    </div>
    <div id="hero-text" class="container flex hero-copy">
      <h1>DON'T JUST LOOK, SEE.</h1>
    </div>
  </header>
  <!-- End header -->

  <!-- Main -->
  <main class="container flex flex-col">


    <!-- Company usp -->
    <div class="container">

      <div class="company-usp">
        <div class="usp-img">
        </div>
        <span class="usp-title">Comprehensive Exams</span>
      </div>

      <div class="company-usp">
        <div class="usp-img">
        </div>
        <span class="usp-title">Custom Fittings</span>
      </div>

      <div class="company-usp">
        <div class="usp-img">
        </div>
        <span class="usp-title">Fast Delivery</span>
      </div>

    </div>
    <!-- End company usp -->

    <!-- Company info -->
    <div class="container">

      <div class="company-info">
        <h2 class="info-title">PHILOSOPHY</h2>
        <p class="info">Over 75% of our brains are dedicated to one sense: vision. We believe everyone deserves to see the world, not matter what. That’s why we offer eye exams, custom fittings, and quick delivery at a low cost. It’s your vision that makes ours.</p>
      </div>

      <div class="company-info">
        <h2 class="info-title">APPOINTMENTS</h2>
        <p class="info">Schedule an appointment by calling us at (312) 654-0987. We’re open Tuesday - Saturday, 9AM - 6PM.</div>

    </div>
    <!-- End company info -->

  </main>
  <!-- End main -->

  <!-- Footer -->
  <footer class="container">
    <img src="./resources/images/logo-black.png" alt="Company logo - black glasses">
    <span>Copyright Tortoiseshell Optics</span>
  </footer>
  <!-- End footer -->

</body>

</html>
